{
    "name": "fjogeleit/prometheus-messenger-middleware",
    "description": "Prometheus Middleware for the Symfony Messenger Component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Jogeleit",
            "email": "frank.jogeleit@web.de"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "promphp/prometheus_client_php": "^2.0",
        "symfony/messenger": "^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PrometheusMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrometheusMiddleware\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
